<!DOCTYPE html>
<html lang="en-us"><head>
  <title>AntonioArjona</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Personal Website from Antonio Arjona" />
<meta name="author" content="Darshan Baral" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.76.5" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        

  <link
    rel="stylesheet"
    href="/css/bootstrap/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu_light.css" />
  <link rel="stylesheet" href="/css/aafu.css" />

  <script>
    var themeColor = document.querySelector("meta[name=theme-color]");
    window.onload = () => {
      themeColor.content = getComputedStyle(document.body)["background-color"];
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="container">
    <main style="min-height: calc(100vh - 60px);">
      
      <div class="d-flex flex-row row p-2">
  <h3 class="main-menu mr-3">
    <a href="https://www.example.org/">About</a>
  </h3>
  <h3 class="main-menu mr-3">
    <a href="/blog">Articles</a>
  </h3>
</div>

      
<div class="rounded p-2 aafu-border border">
  <div class="border-bottom aafu-border">
    <h1 class="top-h1" style="font-size: 2.75em;">Imprint</h1><div class="mb-2">
  <p class="mb-1">May 19, 2020</p>
   
  
  
  
  
</div>
</div>
  <div class="content">
    <h2 id="imprint"><strong>Imprint</strong></h2>
<p>Information provided according to Sec. 5 German Telemedia Act (TMG).
Responsible for contents acc. to Sec. 55, para. 2 German Federal Broadcasting Agreement (RstV).
This web site is maintained by:</p>
<table>
<thead>
<tr>
<th>Antonio</th>
<th>Arjona</th>
</tr>
</thead>
<tbody>
<tr>
<td>59555</td>
<td>Lippstadt</td>
</tr>
<tr>
<td>NRW</td>
<td>Germany</td>
</tr>
<tr>
<td>manuellido[at]</td>
<td>gmail[dot]com</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="legal-notices"><strong>Legal notices</strong></h2>
<h2 id="disclaimer">Disclaimer</h2>
<p>These pages describe personal hobby programming projects. They do not pursue commercial interests and are not affiliated with any commercial enterprise. I do not offer anything for sale, but am happy to help with advice if you want to build anything related to the related topics.</p>
<h2 id="notice">Notice</h2>
<p>Privacy policy and collection of general data and information. The site does not use cookies, tracking, analytics, social media plug-ins, or advertising. I don’t store or process visitor-related data in any way, except to send web pages to your IP address. The website collects a series of general data and information when a data subject or automated system calls up the website. This general data and information are stored in the server log files.</p>
<p><em><strong>Collected may be:</strong></em></p>
<ul>
<li>the browser types and versions used</li>
<li>the operating system used by the accessing system</li>
<li>the website from which an accessing system reaches our website (so-called referrers)</li>
<li>the sub-websites</li>
<li>the date and time of access to the Internet site</li>
<li>an Internet protocol address (IP address)</li>
<li>the Internet service provider of the accessing system</li>
<li>any other similar data and information that may be used in the event of attacks on our information technology systems</li>
</ul>
<p>When using these general data and information, I do not draw any conclusions about the data subject. Rather, this information is needed to deliver the content of my website correctly and answer your request (Article 6.1b GDPR).</p>
<p>Your IP address and the requested URL can be stored up to 7 days due to analyze possible problems with the web page. Given that a problem appears there are cases, where it is possible that this information is stored longer than 7 days to analyze the problem in depth. They will be deleted as soon as it is confirmed that they can no further help with diagnosing the problem or the problem is solved. (Article 6.1f GDPR).</p>
<h2 id="copyright">Copyright</h2>
<p>The use of the information material provided here is only permitted with reference to the source. Copyright © 2020 by Antonio Arjona. Use for commercial purposes requires my permission in writing. Use for non-commercial purposes is hereby granted free of charge, but I ask that you disclose the source and include this copyright notice and a link to this website. I would appreciate if you let me know when you re-use this stuff.
Picture credits are usually mentioned directly at the image.</p>

  </div>
</div>
<div class="d-flex flex-row justify-content-center">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <i class="nav-menu-disabled fas fa-chevron-circle-left"></i>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/post_2/"
      title="Do Your Own Robot"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class=" mt-2 mb-4 text-center ">
  <span class="markdownify">©2020 Powered by</span>
  <span >
    &middot;
    <i>
      <a href="https://gohugo.io/">
        Hugo
      </a>
    </i>
    and 
    <a href="https://www.netlify.com/">
      Netlify
    </a>
  </span>
</footer>

    
  </body>
</html>
