<!DOCTYPE html>
<html lang="en-us"><head>
  <title>AntonioArjona</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Personal Website from Antonio Arjona" />
<meta name="author" content="Darshan Baral" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.76.5" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        

  <link
    rel="stylesheet"
    href="/css/bootstrap/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu_light.css" />
  <link rel="stylesheet" href="/css/aafu.css" />

  <script>
    var themeColor = document.querySelector("meta[name=theme-color]");
    window.onload = () => {
      themeColor.content = getComputedStyle(document.body)["background-color"];
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="container">
    <main style="min-height: calc(100vh - 60px);">
      
      <div class="d-flex flex-row row p-2">
  <h3 class="main-menu mr-3">
    <a href="https://www.example.org/">About</a>
  </h3>
  <h3 class="main-menu mr-3">
    <a href="/blog">Articles</a>
  </h3>
</div>

      
<div class="rounded p-2 aafu-border border">
  <div class="border-bottom aafu-border">
    <h1 class="top-h1" style="font-size: 2.75em;">Software Development in Automotive with ASPICE</h1><div class="mb-2">
  <p class="mb-1">November 13, 2020</p>
   
  
  <p class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories: 
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/automotive"
      title="categories"
    >Automotive</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/development"
      title="categories"
    >Development</a>
    
  </p>
  
  
  
  <p class="metadata-value mb-1 taxa taxa-container-div list-tags">
    Tags: 
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/software"
      title="tags"
    >software</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/automotive"
      title="tags"
    >automotive</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/guidelines"
      title="tags"
    >guidelines</a>
    
  </p>
  
  
</div>
</div>
  <div class="content">
    <h1 id="automotive-spice">Automotive SPICE</h1>
<p>If you don&rsquo;t work in the Automotive Industry, ASPICE won&rsquo;t tell you most probably anything.
Even for people within the industry not working in software development would be pretty unknown.</p>
<p>Well, this standard is established as a reference model to standardize the vehicle functionality and its reliability by introducing high complex software system to ensure the development and manufacturing in time and quality. If you are an electronic engineer, it might seem like the standard used for circuit analysis SPICE.</p>
<p>SPICE is derived initially from the ISO15504/33002 and reworked by the VDA QMC working group 13. It is no more than a bunch of guidelines on how to keep a software project manageable within a life cycle.</p>
<p>There are 16 processes clustered, here are mentioned the directly related to:</p>
<ul>
<li>Software
<ul>
<li><input checked="" disabled="" type="checkbox"> Requirements Analysis</li>
<li><input checked="" disabled="" type="checkbox"> Architectural Design</li>
<li><input checked="" disabled="" type="checkbox"> Detailed Design and Unit Construction</li>
<li><input checked="" disabled="" type="checkbox"> Unit Verification</li>
<li><input checked="" disabled="" type="checkbox"> Integration and Integration Test</li>
<li><input checked="" disabled="" type="checkbox"> Qualification Test</li>
</ul>
</li>
</ul>
<p>ASPICE has a high level of abstraction and doesn’t describe process to any concrete ALM lifecycle model like V- or Waterfall model.</p>
<p>Independently whether an Agile (Scrum/Kanban) or Non-Agile development is used, it has to ensure that the product delivered fulfill the customer requirements, architecture, design, source code and black/white box test cases free of bugs.</p>
<p>There are several certification levels, the level 1 will rate that your developer toolset work properly in your current project but not assure the scalability and support for the next one. If bugs are reported, for example, when a new sensor comes out the toolset should integrate the new functions to patch it. This is when the level 2 is demonstrated.</p>
<p>At the end it reflexes how a company operates efficiently rather than how well the software performs.</p>

  </div>
</div>
<div class="d-flex flex-row justify-content-center">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/post_4/"
      title="Embedded Software Testing"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="nav-menu-disabled fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class=" mt-2 mb-4 text-center ">
  <span class="markdownify">©2020 Powered by</span>
  <span >
    &middot;
    <i>
      <a href="https://gohugo.io/">
        Hugo
      </a>
    </i>
    and 
    <a href="https://www.netlify.com/">
      Netlify
    </a>
  </span>
</footer>

    
  </body>
</html>
